# it_univer

./: 123.txt  README for homework 25032020.txt  README for homework 26032020.txt  README.md  TRANSACTION.txt  задача.txt
It-univer.Tasks/: It-univer.Tasks.sln
It-univer.Tasks/ITUniversity.AspNetCore/: ITUniversity.AspNetCore.csproj
It-univer.Tasks/ITUniversity.AspNetCore/AspNetCore/: ServiceCollectionExtensions.cs
It-univer.Tasks/ITUniversity.AspNetCore/AspNetCore/MVC/Conventions/: AppServiceConvention.cs
It-univer.Tasks/ITUniversity.AspNetCore/AspNetCore/MVC/Providers/: AppServiceControllerFeatureProvider.cs
It-univer.Tasks/ITUniversity.Task.API/: ITUniversity.Task.API.csproj  TaskApplicationModule.cs
It-univer.Tasks/ITUniversity.Task.API/Services/: IRoleAppService.cs  ITaskAppService.cs  IUserAppService.cs
It-univer.Tasks/ITUniversity.Task.API/Services/Dto/: CreateUserDto.cs  Mappings.cs  RoleDto.cs  TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs  UpdateUserDto.cs  UserDto.cs
It-univer.Tasks/ITUniversity.Task.API/Services/Imps/: RoleAppService.cs  TaskAppService.cs  UserAppService.cs
It-univer.Tasks/It-univer.Tasks.Web/: It-univer.Tasks.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
It-univer.Tasks/It-univer.Tasks.Web/Controllers/: HomeController.cs  TaskController.cs
It-univer.Tasks/It-univer.Tasks.Web/Models/: ErrorViewModel.cs
It-univer.Tasks/It-univer.Tasks.Web/Views/: _ViewImports.cshtml
It-univer.Tasks/It-univer.Tasks.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
It-univer.Tasks/It-univer.Tasks.Web/Views/Shared/: _Layout.cshtml
It-univer.Tasks/It-univer.Tasks.Web/Views/Task/: Index.cshtml
It-univer.Tasks/ItUniver.Task.Core/: ItUniver.Task.Core.csproj
It-univer.Tasks/ItUniver.Task.Core/Entities/: TaskBase.cs
It-univer.Tasks/ItUniver.Task.Core/Enums/: TaskStatus.cs
It-univer.Tasks/ItUniver.Task.Core/Helpers/: StoreHelper.cs
It-univer.Tasks/ItUniver.Task.Core/Managers/: ITaskManager.cs  TaskManager.cs
It-univer.Tasks/ItUniver.Task.Core/Stores/: ITaskStore.cs  TaskMemoryStore.cs
It-univer.Tasks/ItUniversity/: ItUniversity.csproj
It-univer.Tasks/ItUniversity/Application/Services/: ApplicationService.cs  IApplicationService.cs
It-univer.Tasks/ItUniversity/Domain/Entities/: Entity.cs  EntityOfPrimaryKey.cs  IEntity.cs  IEntityOfTPrimaryKey.cs
It-univer.Tasks/ItUniversity/Domain/Repositories/: IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs
It-univer.Tasks/ItUniversity/Domain/Repositories/Impls/: RepositoryBase.cs
It-univer.Tasks/ItUniversity/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
It-univer.Tasks/ItUniversity/Reflection/: TypeHelper.cs
It-univer.Tasks/ItUniversity/Repositories/: IRepository.cs
It-univer.Tasks/It_Univer.Tasks/: It_Univer.Tasks.Web.csproj  It_Univer.Tasks.sln  Mappings.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
It-univer.Tasks/It_Univer.Tasks.Core/: It_Univer.Tasks.Core.csproj
It-univer.Tasks/It_Univer.Tasks.Core/Entities/: Role.cs  TaskBase.cs  User.cs
It-univer.Tasks/It_Univer.Tasks.Core/Enums/: TaskStatus.cs
It-univer.Tasks/It_Univer.Tasks.Core/Helpers/: StoreHelper.cs
It-univer.Tasks/It_Univer.Tasks.Core/Managers/: ITaskManager.cs  TaskManager.cs
It-univer.Tasks/It_Univer.Tasks.Core/Repositories/: IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
It-univer.Tasks/It_Univer.Tasks.Core/Stores/: ITaskStore.cs  TaskDbStore.cs  TaskMemoryStore.cs
It-univer.Tasks/It_Univer.Tasks/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs  UserController.cs
It-univer.Tasks/It_Univer.Tasks/Models/: ErrorViewModel.cs  TaskCreateModel.cs  TaskEditModel.cs  UserEditModel.cs
It-univer.Tasks/It_Univer.Tasks/Models/Account/: LoginModel.cs  RegisterModel.cs
It-univer.Tasks/It_Univer.Tasks/Views/: _ViewImports.cshtml
It-univer.Tasks/It_Univer.Tasks/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
It-univer.Tasks/It_Univer.Tasks/Views/Shared/: _Layout.cshtml
It-univer.Tasks/It_Univer.Tasks/Views/Shared/Task/: RowDetails.cshtml
It-univer.Tasks/It_Univer.Tasks/Views/Task/: Add.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
It-univer.Tasks/It_Univer.Tasks/Views/User/: Edit.cshtml  Index.cshtml
It-univer.Tasks/It_Univer.Tasks/wwwroot/css/: site.css
It-univer.Tasks/It_Univer.Tasks/wwwroot/view-resources/task/: scripts.js
It-univer.Tasks/It_Univer.Tasks/wwwroot/view-resources/user/: scripts.js
It-univer.Tasks/It_Univerity.Tasks.NHibernate/: It_University.Tasks.NHibernate.csproj  TaskNHibernateModule.cs
It-univer.Tasks/It_Univerity.Tasks.NHibernate/EntityMappings/: RoleMap.cs  TaskMapp.cs  UserMap.cs
It-univer.Tasks/It_Univerity.Tasks.NHibernate/Repositories/: NHRepositoryBase.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
